{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=vetcare-db-rokas.mysql.database.azure.com;Database=vetcare;User=rokasmeskauskas1122;Password=Seima555!;SslMode=Required"
  }
}
